# springboot-d-z

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/pres/hjc/dubbo/: ConsumerApplication.java
consumer/src/main/java/pres/hjc/dubbo/controller/: DemoController.java
consumer/src/main/resources/: application.yml
dubbo-api/: pom.xml
dubbo-api/api-info/: pom.xml
dubbo-api/api-item-service/: pom.xml
dubbo-api/api-item-service/src/main/java/pres/hjc/dubbo/: ItemServiceApplication.java
dubbo-api/api-products/: pom.xml
dubbo-common/: pom.xml
dubbo-common/common-entity/: pom.xml
dubbo-common/common-entity/src/main/java/pres/hjc/dubbo/: EntityApplication.java
dubbo-common/common-mapping/: pom.xml
dubbo-common/common-tyop/: pom.xml
dubbo-freemarker/: pom.xml
dubbo-freemarker/src/main/java/pres/hjc/dubbo/: FreeMarkApplication.java
dubbo-freemarker/src/main/resources/templates/: index.ftl
dubbo-manage/: pom.xml
dubbo-manage/manage-admin/: pom.xml
dubbo-manage/manage-admin/src/main/resources/: application.yml
dubbo-service/: pom.xml
dubbo-service/service-info/: pom.xml
dubbo-service/service-item/: pom.xml
dubbo-service/service-item/src/main/resources/: application.yml
dubbo-service/service-products/: pom.xml
dubbo-service/service-products/src/main/resources/: application.yml
interface-sb/: pom.xml
interface-sb/src/main/java/pres/hjc/dubbo/: InterfaceAplication.java
interface-sb/src/main/java/pres/hjc/dubbo/pojo/: UserModel.java
service-provider/: pom.xml
service-provider/src/main/java/pres/hjc/dubbo/: ProviderApplication.java
service-provider/src/main/java/pres/hjc/dubbo/service/impl/: UserServiceImpl.java
service-provider/src/main/resources/: application.yml
sql-base/: sd_admin.sql
(+17 files in other folders)
